MONGO_URL="mongodb://localhost:27017"
DB_NAME="remotedesk_pro"
CORS_ORIGINS="*"
JWT_SECRET=remotedesk_super_secret_jwt_key_2025
JWT_ALGORITHM=HS256
JWT_EXPIRATION_MINUTES=10080
DEVCRAFTOR_API_KEY=2eeIjI5asdESFSDFNgzOBv5UiHEeIgTL
DEVCRAFTOR_API_SECRET=$2y$10$ua5Ho0F2TLUhA5ljKSURh.JyBQ9ZbZXuChFz1aZxon3Zh/VGa9baO
DEVCRAFTOR_BASE_URL=https://api.devcraftor.com
WEBHOOK_SECRET=webhook_secret_remotedesk_2025
PRICE_PER_DAY=5.0